# scrolling-media-gallery-view

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gmail/fattazzo/scrollingmediagalleryview/example/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gmail/fattazzo/scrollingmediagalleryview/example/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/gmail/fattazzo/scrollingmediagalleryview/example/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
